body {
    margin: 0;
    background-color: rgb(66, 66, 65);
}

.image-grid {
    --gap: 5px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

header {
    background-color: rgb(180, 174, 184)
    
}

header h1 {
    margin-bottom: 0;
    padding-left: 10px;
}

header p {
    margin-top: 0;
    padding-left: 10px;
}
.main-nav a {
    text-decoration: none;
    display: block;
    border: 2px solid black;
    border-bottom: none;
    padding: 10px;
    color: black;
}

.favorite {
    border: 0 solid black;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(180, 174, 184);
    

}

.main-nav {
    padding-top: 20px;
    padding-left: 10px;
    
}

footer {
    text-align: center;
    padding: 10px;
}
.main-nav li {
    list-style: none;
    float: left;
    margin-right: 5px;
    
}

.main-nav li:hover {
    background-color: azure;
}

.main-nav ul {
    margin: 0;
    padding: 0;
}

.main {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}


.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}